// *************************************
//
//   Casa - MVCSS v4.0.14
//   -> Manifest
//
// *************************************

// -------------------------------------
//   Foundation
// -------------------------------------

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/config'
@import 'foundation/base'

// -------------------------------------
//   Components
// -------------------------------------

@import 'components/*'

// -------------------------------------
//   Structures
// -------------------------------------

@import 'structures/*'

// -------------------------------------
//   Vendor
// -------------------------------------

// Third-party style imports, if needed

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import 'foundation/tools'

// -------------------------------------
//   Inbox
// -------------------------------------

// ...

// TODO: Hero Structure

.hero--img
  overflow: hidden
  max-height: 500px

// TODO: Image columns structure and a better solution

.img-columns
  display: table
  width: 100%

.img--column

  +respond-to($g-m)

    display: table-cell
    height: 120px
    text-align: center
    vertical-align: middle
    width: 100%
