// *************************************
//
//   Button
//   -> Clickable item
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %a.btn
//
// *************************************

.btn
  border: $b-borderWidth $b-borderStyle $c-highlight
  border-radius: 20px
  color: $c-highlight
  display: inline-block
  font-size: $b-fontSize-xs
  font-weight: bold
  letter-spacing: 2px
  padding: $b-space-xs $b-space-l
  text-align: center
  text-transform: uppercase

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Flag ----- //

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //


