// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .row[a|b]
//   / ...
//
// *************************************

.row
  overflow: hidden
  padding: 0 $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

// Primary

.row--a
  background: $c-highlight

// Secondary

.row--b
  background: $c-subdue

// Peek

.row--peek
  background: url('../images/bg-placeholder.jpg') center top no-repeat
  background-size: cover


