// *************************************
//
//   Well
//   -> Vertical spacing
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .well[l]
//   / ...
//
// *************************************

.well
  margin-bottom: $b-space-xl
  margin-top: $b-space-xl

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.well--m
  margin-bottom: $b-space
  margin-top: $b-space
